API_HOST=https://challenge.crossmint.io/api/
CANDIDATE_ID=
ENDPOINT_MAP=${API_HOST}map/$CANDIDATE_ID/goal
ENDPOINT_SOLOONS=${API_HOST}soloons
ENDPOINT_POLYANETS=${API_HOST}polyanets
ENDPOINT_COMETHS=${API_HOST}comeths
THROTTLE_MILLIS_BETWEEN_CALLS=2000